windowDef Desktop
{
	rect	0,0,640,480
	nocursor	1
	menugui	0
	windowDef healthbar_container
	{
		rect	75,197,100,100
		visible	1
		windowDef healthbar_empty
		{
			rect	0,0,100,100
			visible	1
			background	"gfx/guis/mainmenu/healthbar_empty"
			matcolor	1,1,1,.3
		}
		windowDef healthbar_full
		{
			rect	0 - ( ( 1 - "gui::player_healthpct" ) * 100) ,0,100,100
			visible	1
			background	"gfx/guis/mainmenu/healthbar_full"
			matcolor	1,1,1,1
		}
		windowDef currentHealth
		{
			rect	0,34,50,66
			visible	1
			forecolor	1,1,1,1
			text	"gui::player_health"
			textscale	0.5
			textalign	1
		}
		windowDef maxHealth
		{
			rect	50,34,50,65
			visible	1
			forecolor	1,1,1,1
			text	"gui::player_maxhealth"
			textscale	.5
			textalign	1
		}
		windowDef HealthSlash
		{
			rect	25,34,50,65
			visible	1
			forecolor	1,1,1,1
			text	/
			textscale	.5
			textalign	1
		}
	}
}
