windowDef Desktop
{
	rect	0,0,640,480
	visible	"gui::isvisible"
	menugui	1
	nocursor	0
	windowDef CardArt
	{
		rect	( "gui::cardx" ) , ( "gui::cardy" + "gui::verticalOffset" ),165, 165
		visible	1
		background	"gfx/guis/cards/card"
		matcolor	1,1,1,1
		rotate	"gui::rotate"

		onAction {
			if("gui::inBattle" == 1)
			{
				set "gui::thisCard" "1";
				consoleCMD "selectBattleCard";
				set "gui::responded" "1";
			}
		}

		windowDef Cost
		{
			rect	2,0,16,26
			visible	1
			forecolor	1,1,1,1
			text	"gui::cardcost"
			textscale	0.3
			font	"fonts/lowpixel"
			textalign	1
			textstyle	1
		}
		windowDef CardName
		{
			rect	22,5,70,19
			visible	1
			textalign	1
			forecolor	1,1,1,1
			text	"gui::cardname"
			font	"fonts/lowpixel"
			textscale	.20
		}
		windowDef CardType
		{
			rect	56,87,23,24
			visible	0
			forecolor	1,1,1,1
			text	"gui::cardtype"
			textscale	0.4
			textalign	1
			font	"fonts/lowpixel"
		}
		windowDef CardText
		{
			rect	16,82,80,51
			visible	1
			forecolor	1,1,1,1
			text	"gui::cardtext"
			textscale	0.15
			font	"fonts/lowpixel"
			textalign	1
		}
	}
}
