windowDef Desktop
{
	rect	0,0,640,480
	visible	"gui::isvisible"
	menugui	1
	nocursor	0
	windowDef Container
	{
		rect	0,21,640,459
		visible	1
		windowDef Background
		{
			rect	0,-50,640,640
			visible	1
			background	"gfx/guis/nodes/campfire"
			matcolor	1,1,1,1
		}
		windowDef SleepContainer
		{
			rect	57,80,240,156
			visible	1
			windowDef SleepText
			{
				rect	0,22,240,134
				visible	1
				forecolor	0.933,0.815,0.415,1
				text	"Sleep"
				textscale	.5
				textalign	1
				textstyle	2
				font	"fonts/lowpixel"
			}
			windowDef Sleep
			{
				rect	69,34,100,100
				visible	1
				background	"gfx/guis/nodes/sleep"
				matcolor	1,1,1,1
			}
			onAction {
				consoleCMD "sleep";
				consoleCMD "deleteNodeUI";
				set "gui::responded "1";
			}
			onMouseEnter {
				set "HoverText::text" "Recover 30% of your maximum health."
			}
			onMouseExit {
				set "HoverText::text" ""
			}
		}
		windowDef SmithContainer
		{
			rect	307,80,240,156
			visible	1
			windowDef Smith
			{
				rect	69,34,100,100
				visible	1
				background	"gfx/guis/nodes/smith"
				matcolor	1,1,1,1
			}
			windowDef SmithText
			{
				rect	0,22,240,134
				visible	1
				forecolor	0.933,0.815,0.415,1
				text	Smith
				textscale	.5
				textalign	1
				textstyle	2
				font	"fonts/lowpixel"
			}
			onAction {
				consoleCMD "showUpgradeMenu";
				consoleCMD "deleteNodeUI";
				set "gui::responded "1";
			}
			onMouseEnter {
				set "HoverText::text" "Upgrade a card."
			}
			onMouseExit {
				set "HoverText::text" ""
			}
		}
	}
	windowDef HoverText
	{
		rect	100,220,448,100
		visible	1
		forecolor	1,1,1,1
		text	"Recover 30% of your maximum health."
		textscale	0.4
		font	"fonts/lowpixel"
		textalign	1
	}
}
