windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	menugui	1
	nocursor	1
	windowDef MouseCheck
	{
		rect	0,40,640,640
		visible	1
		
		onAction {
			set "gui::responded" "1";
		}

	}
	windowDef Background
	{
		rect	0,-100,640,640
		visible	1
		background	"gfx/guis/rewardback"
		matcolor	1,1,1,1
		windowDef TitleBack
		{
			rect	69,-102,512,512
			visible	1
			background	"gfx/guis/rewardtitle"
			matcolor	1,1,1,1
		}
		windowDef Title
		{
			rect	151,120,335,38
			visible	1
			forecolor	1,1,1,1
			text	"Spoils!"
			textscale	0.6
			font	"fonts/lowpixel"
			textalign	1
			textstyle	2
		}
		windowDef Proceed
		{
			rect	434,356,256,256
			visible	1
			background	"gfx/guis/proceed"
			matcolor	1,1,1,1

			onAction {
				consoleCMD "closerewardscreen" ;
				set "gui::responded" "1";
			}

			windowDef ProceedText
			{
				rect	74,113,100,30
				visible	1
				forecolor	1,1,1,1
				text	"Proceed"
				textscale	0.4
				textalign	1
				font	"fonts/lowpixel"
			}
		}
	}
	windowDef Panel1
	{
		rect	195,88,261,50
		visible	1
		backcolor	.753,.761,.765,.8

		onAction {
			if("gui::goldvisible" == 1)
			{
				consoleCMD "collectgoldreward" ;
				set "gui::responded" "1";
			}
		}

		windowDef Gold
		{
			rect	0,0,48,48
			visible	"gui::goldvisible"
			background	"gfx/guis/rewardgold"
			matcolor	1,1,1,1
		}
		windowDef GoldAmt
		{
			rect	59,12,195,26
			visible	"gui::goldvisible"
			forecolor	1,1,1,1
			text	"gui::goldreward"
			textscale	0.30
			font	"fonts/lowpixel"
			textstyle	2
		}
	}
	windowDef Panel2
	{
		rect	195,158,261,50
		visible	1
		backcolor	.753,.761,.765,.8

		onAction {
			if("gui::cardvisible" == 1)
			{
				consoleCMD "showcardreward" ;
				set "gui::responded" "1";
			}
		}

		windowDef Card
		{
			rect	0,0,48,48
			visible	"gui::cardvisible"
			background	"gfx/guis/rewardcard"
			matcolor	1,1,1,1
		}
		windowDef CardText
		{
			rect	59,12,195,26
			visible	"gui::cardvisible"
			forecolor	1,1,1,1
			text	"Add a card to your deck"
			textscale	0.3
			textstyle	2
			font	"fonts/lowpixel"
		}
	}
}
